<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbg"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true"
        android:orientation="vertical" >


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:text="LOGIN"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/username"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <EditText
            android:text="A"
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Username"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toTopOf="@+id/password"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="24dp" />

        <EditText
            android:text="A"
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Password"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toTopOf="@+id/iniciarSesion"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="24dp" />

        <com.spark.submitbutton.SubmitButton
            android:id="@+id/iniciarSesion"
            android:layout_width="150dp"
            android:layout_height="10dp"
            android:text="Iniciar Sesion"
            android:textColor="@color/dark"
            app:sub_btn_background="@color/white"
            app:sub_btn_duration="3000"
            app:sub_btn_line_color="@color/dark"
            app:sub_btn_ripple_color="@color/dark"
            app:sub_btn_tick_color="@color/white" />


        <TextView
            android:id="@+id/irAlRegistro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:text="Nuevo? Regsitrate!"
            android:textColor="@color/dark"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/imageView4"
            app:layout_constraintEnd_toStartOf="@+id/iniciarSesion"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            android:textStyle="bold"

            />

    </LinearLayout>








</RelativeLayout>