<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MapsFragment">
<!--    <TextView-->
<!--        android:id="@+id/showLocation"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Location"-->
<!--        android:textSize="24sp" />-->
<!--    <Button-->
<!--        android:id="@+id/btnGetLocation"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Get Location" />-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <com.linroid.filtermenu.library.FilterMenuLayout
            android:id="@+id/filter_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="8dp"
            app:fm_expandedRadius="96dp"
            app:fm_collapsedRadius="24dp"
            app:fm_centerBottom="120dp"
            app:fm_centerRight="50dp"
            app:fm_primaryColor="@color/dark"
            app:fm_primaryDarkColor="#ff20622b">
        </com.linroid.filtermenu.library.FilterMenuLayout>



        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/open_bottom_sheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_gravity="top|end"
            android:layout_marginRight="24dp"
            app:backgroundTint="@color/white"
            android:elevation="10dp"
            android:clickable="true"
            app:fabCustomSize="30dp"
            android:src="@drawable/ic_baseline_help_24"
            android:tint="@color/dark"/>
    </FrameLayout>




</LinearLayout>



