<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dark"
    android:layout_height="100dp"
    android:layout_margin="15dp"
    android:elevation="15dp"
    android:orientation="horizontal">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/warning"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:background="@color/dark"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:text="Atencion!" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No te acerques a los marcadores rojos! Son Positivos y corres el riesgo de contagio."
            android:textColor="@color/white"/>
    </LinearLayout>
</LinearLayout>